<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>連的交易所</title>
	<!-- 核心文件 -->
	<script src="../js/jquery-1.9.1.min.js"></script>
	<script src="../js/rightBox.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../css/projectAll.css">
	<script src="../js/header.js" type="text/javascript"></script>
	<script src="../js/footer.js" type="text/javascript"></script>
	<link rel="stylesheet" href="../css/header.css">
	<link rel="stylesheet" href="../css/footer.css">
	
	
	<style type="text/css">
		.login-title{display: none;}
		
		
		.body{ background-image:url(../images/index/bg3.jpg); width: 1500px; height: 600px;overflow: hidden;margin: 0 auto;}
		.body-content{margin-top: 270px;margin-left: 50px; }
		table { 
		  border:1px solid #000; 
		  font-size:16px; 
		  width:500px;
		  text-align:center;
		  border-collapse:collapse;
		  font-weight: bold;
		} 
		th { 
		  padding:10px;
		  border:1px solid #000;
		} 
		td { 
		  border:1px solid #000;
		  padding:10px;
		} 
		.note{margin-left:50px;margin-top: 170px;color:red;font-size: 30px;font-style: italic;}	 
			 
		.bottom{width:1500px;margin: 0 auto;}
	
		
	</style>
		
		
	</head>

	<body>
		<!-- 右側懸浮 -->
		<div class="right_box">
			
		</div>
		<!-- 右側結束 -->
	
		<!--頭部開始-->
		<header class="header">
			<a href="index.html">
				<img src="../images/index/logo.png" />
			</a>	
			<span align="left">全國最大虛擬幣交易平台</span>
			<h1 align="right" ><small>歡迎光臨</small>連的交易所</h1>
			
		</header>
		<!--頭部結束-->
		<!--主體-->
		<div class="body">
			<div class="body-content">
				<table> 
				  <tr> 
				   	<th>安全保護</th> 
				    <th>SSL加密技術保護個資，離線儲存保障數位資產</th>
				  </tr> 
				  <tr> 
				  	<td>銀行匯款</td>
				   	<td>支援全台所有金融機構ATM或網路銀行匯款</td> 
				  </tr> 
				  <tr> 
				  	<td>客戶服務</td> 
				   	<td>透過即時通或免費電話連接技術客服</td> 
				  </tr> 
				</table>
			</div>
			<div class="note">注意:網頁架設中，請見諒!用戶及商品購物車頁面已完成!</div>
		</div>
			
		<!--公告 常見問題 聯繫我們-->
		<footer>	
			<div class="bottom" >

				<div class="bottom-mid" >
					<div>
						<ul>
							<li><h5>公告</h5></li>
							<li><a href="customerAnnouncement.html" style="color:white;text-decoration:none;">新手指南</a></li>
							<li><a href="customerAnnouncement.html" style="color:white;text-decoration:none;">服務保障</a></li>
							<li><a href="customerAnnouncement.html" style="color:white;text-decoration:none;">常見問題</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><h5>常見問題</h5></li>
							<li><a href="customerProblem.html" style="color:white;text-decoration:none;">個人戶實名驗證審核流程</a></li>
							<li><a href="customerProblem.html" style="color:white;text-decoration:none;">有哪些現行支付方法可以購買數位資產？</a></li>
							<li><a href="customerProblem.html" style="color:white;text-decoration:none;">如何購買數位資產？</a></li>
						</ul>
					</div>
					<div>
						<ul>
							<li><h5>聯繫我們</h5></li>
							<li>線上客服：週一至週五(例假日除外)上午十點至下午六點</li>
							<li>電話:(02)2722-xxxx</li>
							<li>信箱：sky79316@gmail.com</li>
							<li>門市地址：台北市中正區八德路X段 XXX 號</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 頁面最下 -->
			<div class="bottom-down" align="center">
				<i>關於LianExchanges&nbsp/&nbsp使用條款&nbsp/&nbsp隱私權政策&nbsp/&nbsp常見問題</i>
			</div>

		</footer>
		<!--頁面结束-->
		
	<script type="text/javascript">
	// 為登入按鈕綁定事件
	$("#btn-login").click(function() {
	    // 將請求提交到哪
	    var url = "../user/login.do";
	    // 請求參數
	    var data = $("#form-login").serialize();
	    console.log("登入参数：" + data);
	    // 發出ajax請求並處理結果
	    $.ajax({
	        "url": url,
	        "data": data,
	        "type": "POST",
	        "dataType": "json",
	        "success": function(json) {
	            if (json.state == 200) {
	                alert("登入成功！");
	             // 將頭像路徑存到Cookie
	                $.cookie("avatar", json.data.avatar, {
	                    expires: 7 //7天
	                });
	                console.log("登入成功，將頭像路徑存到Cookie：" + $.cookie("avatar"));
	                location.href = "index.html";
	            } else {
	                alert(json.message);
	            }
	        }
	    });
	});
	</script>
	</body>

</html>